/********** Template CSS **********/
:root {
    --primary: #000000;;
    --secondary: #0B2154;
    --light: #F2F2F2;
    --dark: #111111;
}

.fw-medium {
    font-weight: 600 !important;
    color: #000000;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    color: #a7a0a0;
    font-family: 'Roboto Mono', monospace;

}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Navbar ***/

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #bebaba;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
    font-family: 'Roboto Mono', monospace;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #c4b9b9;
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
        color: #000000;
        font-family: 'Roboto Mono', monospace;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #000000;;
        color: #000000;
        font-family: 'Roboto Mono', monospace;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
    color: rgb(121, 114, 114);
    font-family: 'Roboto Mono', monospace;
}

.navbar-light .navbar-nav .nav-link {
    color: #000000;
    font-weight: 500;
    font-family: 'Roboto Mono', monospace;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
    color: #000000;
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(182, 180, 180, 0.7);
    z-index: 1;
    color: #000000;
    font-family: 'Roboto Mono', monospace;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
    color: #000000;
    font-family: 'Roboto Mono', monospace;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    color: #000000;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
        color: #000000;
        font-family: 'Roboto Mono', monospace;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        color: #000000;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000
    
}

.page-header-inner {
    background: rgb(204, 199, 199);
    color: #000000;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #000000;
}

/*** Footer ***/
.footer {
    background: linear-gradient(#6c757d, #6c757d), url(../img/carousel-bg-1.jpg) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--dark);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

#grafico canvas {
    width: 100%;
    height: auto;
  }

.graphBox 
{
    position: relative;
    width: 100%;
}



.team-item:hover .instagram-container {
    display: block;
}

/* fuentes index*/
.titulo {
    font-size: 30px;
    font-weight: bold;
    color: #030303;
    font-family: 'Roboto Slab', serif;
    margin: 40px;
    margin-bottom: 1px;
    margin-top: 7px;
    
}
  
.subtitulo {
    font-size: 20px;
    color: #777777;
    font-family: 'Roboto Slab', serif;
    margin: 40px;
    margin-bottom: 5px;
    margin-top: 1px;
}

.texto {
    font-size: 15px;
    font-weight: 50;
    color: #000000;
    font-family: 'Roboto Slab', serif;
    margin: 40px;
    margin-top: 4px;
}

.contenedor-centrado {
    margin: 40px;
}

.titulo2 {
    font-size: 30px;
    font-weight: bold;
    color: #030303;
    font-family: 'Roboto Slab', serif;
    margin: 40px;
    margin-bottom: 30px;
    margin-top: 7px;
    text-align: center;
    
}
.texto2 {
    font-size: 20px;
    font-weight: 60;
    color: #000000;
    font-family: 'Roboto Mono', monospace;
    margin: 40px;
    margin-top: 10px;
}

/* Estilo adicional para el contenedor de integrantes */
.team-item {
    position: relative;
}

.imagen-derecha {
    width: 100%; /* Ajusta el ancho de la imagen según tus necesidades */
    height: auto; /* Ajusta la altura de la imagen según tus necesidades */
}

/* Estilo adicional para el contenedor de integrantes */
.team-item {
    position: relative;
}

body, h1, h5, small {
    font-family: 'Roboto Mono', monospace;
  }

.bg-yellow {
    background-color: #eade0d;
    height: 80vh;
}



/* fuentes tema 1*/
.titulo3 {
    font-size: 30px;
    font-weight: bold;
    color: #030303;
    font-family: 'Roboto Slab', serif;
    margin: 40px;
    margin-bottom: 1px;
    margin-top: 7px;
    background-color: #eade0d;
    height: 12vh;
    display: flex;
    align-items: center;
    
}
  
.subtitulo3 {
    font-size: 20px;
    color: #777777;
    font-family: 'Roboto Slab', serif;
    display: flex;
    align-items: center;
    margin: 40px;
    margin-top: 20px;
    background-color: #e3afb8;
    margin-bottom: 1px;
    height: 9vh;
}

.texto3 {
    font-size: 15px;
    font-weight: 50;
    color: #000000;
    font-family: 'Roboto Slab', serif;
    margin: 40px;
    margin-top: 4px;
    margin-bottom: 150px;
}

.contenedor-centrado2 {
    margin: 40px;
    margin-top: 1px;
    width: 80%;
    
}

.contenedor-centrado3 {
    margin: 40px;
    width: 80%;
    
}

.lineatiempo {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
    width: 70%; 
  }
  
  
  