  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Drogas: opiodes </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <header id="app-header">Crisis de opioides en EE.UU.</header>
    <script async src="js/header.js"></script> 
</head>
<body>
    

    
</body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <img class="w-100" src="img/frame_inicio.png" alt="Image">
    </div>
    <!--referencia: https://www.esquire.com/news-politics/a12775932/sackler-family-oxycontin/-->
    <!-- Carousel End -->

    <div class="container-fluid p-0 mb-4">
        <div id = "textoinicio" class="container">
            <small>...</small>
    </div>

    <div class="container-fluid p-0 mb-4">
        <div id = "textoinicio" class="container">
            <small></small>
        </div>
    </div>
    
    <div class="container-fluid p-0 mb-4">
        <div class="container-fluid p-0 mb-4">
            <h1 class="titulo">Muertes por sobredosis de drogas a través de los años</h1>
            <h2 class="subtitulo">Gráfico opioides vs otras drogas</h2>
            <small class="texto">Los opioides han sido el tipo de droga más mortal históricamente, y la brecha entre sus muertes en contraste con el resto de las drogas solo ha ido en aumento.</small>
        </div>
        <div id="chartContainer" class="contenedor-centrado">
            <iframe width="100%" height="532" frameborder="0"
            src="https://observablehq.com/embed/d21726ce6da23aa4?cells=viewof+replay%2Cchart"></iframe>
        </div>
    </div>
    

    <header id="app-Footer"></header>
    <script async src="js/footer.js"></script> 


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script 

</html>