<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Estadisticas opioides </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <header id="app-header"></header>
    <script async src="js/header.js"></script> 
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->

    <div class="container-fluid p-0 mb-4">
        <div class="container-fluid p-0 mb-4">
            <h1 class="titulo3">Estadisticas de las opioides</h1>
            <small class="texto3">Se genera una relación entre muertes y emergencias por opioides, y se compara una medida tomada por el gobierno, como lo son las recetas preescritas .</small>
            <h2 class="subtitulo3">Gráfico muertes sobredosis y emergencias por abuso</h2>
        <div id="chartContainer" class="contenedor-centrado2">
            <iframe width="100%" height="626" frameborder="0"
            src="https://observablehq.com/embed/ce4209e76df06522@592?cells=viewof+voronoi%2Cchart2"></iframe>
        </div>
            <h2 class="subtitulo3">Gráfico recetas preescritas en zonas rurales y urbanas</h2>
        <div id="chartContainer" class="contenedor-centrado3">
            <iframe width="100%" height="606" frameborder="0"
            src="https://observablehq.com/embed/ce4209e76df06522@592?cells=viewof+voronoi%2Cchart"></iframe>
        </div>
        <div class="container-fluid p-0 mb-4">
            <div class="container-fluid p-0 mb-4">
                <h2 class="subtitulo3">Leyes para combatir la crisis de opioides</h2>
            </div>
        <div class="lineatiempo p-0 mb-5">
            <img class="w-100" src="img/lineadeleyes.png" alt="Image">
        </div>
    </div>


    <header id="app-Footer"></header>
    <script async src="js/footer.js"></script> 


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <!--script src="lib/owlcarousel/owl.carousel.min.js"></script-->
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>



</body>

</html>